[u'contributors', u'truncated', u'text', u'is_quote_status', u'in_reply_to_status_id', u'id', u'favorite_count', u'source', u'retweeted', u'coordinates', u'entities', u'in_reply_to_screen_name', u'in_reply_to_user_id', u'retweet_count', u'id_str', u'favorited', u'user', u'geo', u'in_reply_to_user_id_str', u'possibly_sensitive', u'lang', u'created_at', u'in_reply_to_status_id_str', u'place', u'metadata']
--------
[ { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:26 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'tcrn.ch/1QYmCd7',
                                u'expanded_url': u'http://tcrn.ch/1QYmCd7',
                                u'indices': [54, 77],
                                u'url': u'https://t.co/BOXPlV14IV'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293457610940416,
    u'id_str': u'657293457610940416',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Microsoft Jumps 6% On Profit, Revenue Beat In Its FQ1 https://t.co/BOXPlV14IV',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Wed Sep 30 14:12:04 +0000 2015',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'',
               u'entities': { u'description': { u'urls': []}},
               u'favourites_count': 0,
               u'follow_request_sent': None,
               u'followers_count': 5,
               u'following': None,
               u'friends_count': 5,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 3824686821,
               u'id_str': u'3824686821',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 2,
               u'location': u'',
               u'name': u'Opious',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/649226986641039361/4DB4HZH4_normal.png',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/649226986641039361/4DB4HZH4_normal.png',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'ThisisOpious',
               u'statuses_count': 770,
               u'time_zone': u'London',
               u'url': None,
               u'utc_offset': 3600,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:26 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'tcrn.ch/201DGoD',
                                u'expanded_url': u'http://tcrn.ch/201DGoD',
                                u'indices': [47, 70],
                                u'url': u'https://t.co/O9ul5qNpdD'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293456289742848,
    u'id_str': u'657293456289742848',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Hardware Battlefield Applications Are Open Now https://t.co/O9ul5qNpdD',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Wed Sep 30 14:12:04 +0000 2015',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'',
               u'entities': { u'description': { u'urls': []}},
               u'favourites_count': 0,
               u'follow_request_sent': None,
               u'followers_count': 5,
               u'following': None,
               u'friends_count': 5,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 3824686821,
               u'id_str': u'3824686821',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 2,
               u'location': u'',
               u'name': u'Opious',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/649226986641039361/4DB4HZH4_normal.png',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/649226986641039361/4DB4HZH4_normal.png',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'ThisisOpious',
               u'statuses_count': 770,
               u'time_zone': u'London',
               u'url': None,
               u'utc_offset': 3600,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:25 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'tylerj.us/1GXeeoG',
                                u'expanded_url': u'http://tylerj.us/1GXeeoG',
                                u'indices': [99, 122],
                                u'url': u'https://t.co/JG6VuthBvh'}],
                   u'user_mentions': [ { u'id': 816653,
                                         u'id_str': u'816653',
                                         u'indices': [127, 138],
                                         u'name': u'TechCrunch',
                                         u'screen_name': u'TechCrunch'}]},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293453496340480,
    u'id_str': u'657293453496340480',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
    u'text': u'Twitter And Vine Work Together To Bring New Visitors To Your Profiles, Vine Now Shows Total Loops  https://t.co/JG6VuthBvh via @techcrunch',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Wed Jan 14 01:06:28 +0000 2009',
               u'default_profile': False,
               u'default_profile_image': False,
               u'description': u'Founder/CEO of @CasualFridaysHQ. Executive Producer of @SMdaySD. Host of the Social Media Social Hour Podcast. #SMSHP #SMdaySD #Husband #Father #SanDiego #NFL',
               u'entities': { u'description': { u'urls': []},
                              u'url': { u'urls': [ { u'display_url': u'tylerjanderson.com',
                                                     u'expanded_url': u'http://www.tylerjanderson.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/q7slU1b8Q2'}]}},
               u'favourites_count': 2085,
               u'follow_request_sent': None,
               u'followers_count': 4230,
               u'following': None,
               u'friends_count': 1120,
               u'geo_enabled': True,
               u'has_extended_profile': False,
               u'id': 18961527,
               u'id_str': u'18961527',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 568,
               u'location': u'San Diego, CA',
               u'name': u'Tyler Anderson',
               u'notifications': None,
               u'profile_background_color': u'FFFFFF',
               u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/589713253/2yt19z7fj9njgs7uqybo.jpeg',
               u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/589713253/2yt19z7fj9njgs7uqybo.jpeg',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/18961527/1443582904',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/651456943697952768/v3WKfCr5_normal.jpg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/651456943697952768/v3WKfCr5_normal.jpg',
               u'profile_link_color': u'0428A2',
               u'profile_sidebar_border_color': u'FA0000',
               u'profile_sidebar_fill_color': u'D6D6D6',
               u'profile_text_color': u'000000',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'tylerjanderson',
               u'statuses_count': 17408,
               u'time_zone': u'Pacific Time (US & Canada)',
               u'url': u'http://t.co/q7slU1b8Q2',
               u'utc_offset': -25200,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:21 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ow.ly/35ZMOg',
                                u'expanded_url': u'http://ow.ly/35ZMOg',
                                u'indices': [73, 96],
                                u'url': u'https://t.co/2wP0Vrx690'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293435251068928,
    u'id_str': u'657293435251068928',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    u'text': u'BREAKING TECH NEWS Microsoft Jumps 6% On Profit, Revenue Beat In Its FQ1 https://t.co/2wP0Vrx690',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Tue Apr 21 15:07:29 +0000 2015',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'Rappers, singers, & entertainers receive 200 spins on @POWER104FM, 150 tweets per week, 30 min phone interview, Free VEVO. Call 310-870-3300 Ext 2 NOW!!',
               u'entities': { u'description': { u'urls': []},
                              u'url': { u'urls': [ { u'display_url': u'BRFTM.com',
                                                     u'expanded_url': u'http://www.BRFTM.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/nQtEQU9Ath'}]}},
               u'favourites_count': 9,
               u'follow_request_sent': None,
               u'followers_count': 4618,
               u'following': None,
               u'friends_count': 4477,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 3191098811,
               u'id_str': u'3191098811',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 83,
               u'location': u'LOS ANGELES ',
               u'name': u'FRIDAYNIGHTHYPE',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/3191098811/1429722812',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'IBELONGNOW',
               u'statuses_count': 63017,
               u'time_zone': None,
               u'url': u'http://t.co/nQtEQU9Ath',
               u'utc_offset': None,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:21 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ow.ly/35ZMOf',
                                u'expanded_url': u'http://ow.ly/35ZMOf',
                                u'indices': [94, 117],
                                u'url': u'https://t.co/fiJOyxjbAk'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293435246915584,
    u'id_str': u'657293435246915584',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    u'text': u'BREAKING TECH NEWS Pandora Shares Down 15% In After-Hours Trading After Company Posts Q3 Loss https://t.co/fiJOyxjbAk',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Tue Apr 21 15:07:29 +0000 2015',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'Rappers, singers, & entertainers receive 200 spins on @POWER104FM, 150 tweets per week, 30 min phone interview, Free VEVO. Call 310-870-3300 Ext 2 NOW!!',
               u'entities': { u'description': { u'urls': []},
                              u'url': { u'urls': [ { u'display_url': u'BRFTM.com',
                                                     u'expanded_url': u'http://www.BRFTM.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/nQtEQU9Ath'}]}},
               u'favourites_count': 9,
               u'follow_request_sent': None,
               u'followers_count': 4618,
               u'following': None,
               u'friends_count': 4477,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 3191098811,
               u'id_str': u'3191098811',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 83,
               u'location': u'LOS ANGELES ',
               u'name': u'FRIDAYNIGHTHYPE',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/3191098811/1429722812',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'IBELONGNOW',
               u'statuses_count': 63017,
               u'time_zone': None,
               u'url': u'http://t.co/nQtEQU9Ath',
               u'utc_offset': None,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:21 +0000 2015',
    u'entities': { u'hashtags': [ { u'indices': [78, 94],
                                    u'text': u'SocialTechworms'},
                                  { u'indices': [95, 99], u'text': u'STW'}],
                   u'media': [ { u'display_url': u'pic.twitter.com/az7smRz5ph',
                                 u'expanded_url': u'http://twitter.com/socialtechworms/status/657293435146260480/photo/1',
                                 u'id': 657293435041398784,
                                 u'id_str': u'657293435041398784',
                                 u'indices': [100, 123],
                                 u'media_url': u'http://pbs.twimg.com/media/CR8s5YzWwAAm5s2.jpg',
                                 u'media_url_https': u'https://pbs.twimg.com/media/CR8s5YzWwAAm5s2.jpg',
                                 u'sizes': { u'large': { u'h': 383,
                                                         u'resize': u'fit',
                                                         u'w': 680},
                                             u'medium': { u'h': 337,
                                                          u'resize': u'fit',
                                                          u'w': 600},
                                             u'small': { u'h': 191,
                                                         u'resize': u'fit',
                                                         u'w': 340},
                                             u'thumb': { u'h': 150,
                                                         u'resize': u'crop',
                                                         u'w': 150}},
                                 u'type': u'photo',
                                 u'url': u'https://t.co/az7smRz5ph'}],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ift.tt/1MVD6mZ',
                                u'expanded_url': u'http://ift.tt/1MVD6mZ',
                                u'indices': [54, 77],
                                u'url': u'https://t.co/Zj1tl7vJLx'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293435146260480,
    u'id_str': u'657293435146260480',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Microsoft Jumps 6% On Profit, Revenue Beat In Its FQ1 https://t.co/Zj1tl7vJLx #SocialTechworms #STW https://t.co/az7smRz5ph',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Sun Jul 27 14:29:14 +0000 2014',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'',
               u'entities': { u'description': { u'urls': []}},
               u'favourites_count': 8,
               u'follow_request_sent': None,
               u'followers_count': 70,
               u'following': None,
               u'friends_count': 86,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 2685171480,
               u'id_str': u'2685171480',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 29,
               u'location': u'',
               u'name': u'Social Techworms',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2685171480/1427210496',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/523182043878801408/DndL01bk_normal.jpeg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/523182043878801408/DndL01bk_normal.jpeg',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'socialtechworms',
               u'statuses_count': 9356,
               u'time_zone': None,
               u'url': None,
               u'utc_offset': None,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:21 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ow.ly/35ZMOi',
                                u'expanded_url': u'http://ow.ly/35ZMOi',
                                u'indices': [100, 123],
                                u'url': u'https://t.co/ZiNHn8Gt1m'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293434831663106,
    u'id_str': u'657293434831663106',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    u'text': u'BREAKING TECH NEWS Amazon Handily Beats Analyst Expectations With $25.4B In Sales, Stock Spikes 11% https://t.co/ZiNHn8Gt1m',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Tue Apr 21 15:07:29 +0000 2015',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'Rappers, singers, & entertainers receive 200 spins on @POWER104FM, 150 tweets per week, 30 min phone interview, Free VEVO. Call 310-870-3300 Ext 2 NOW!!',
               u'entities': { u'description': { u'urls': []},
                              u'url': { u'urls': [ { u'display_url': u'BRFTM.com',
                                                     u'expanded_url': u'http://www.BRFTM.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/nQtEQU9Ath'}]}},
               u'favourites_count': 9,
               u'follow_request_sent': None,
               u'followers_count': 4618,
               u'following': None,
               u'friends_count': 4477,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 3191098811,
               u'id_str': u'3191098811',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 83,
               u'location': u'LOS ANGELES ',
               u'name': u'FRIDAYNIGHTHYPE',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/3191098811/1429722812',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'IBELONGNOW',
               u'statuses_count': 63017,
               u'time_zone': None,
               u'url': u'http://t.co/nQtEQU9Ath',
               u'utc_offset': None,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:21 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ow.ly/35ZMOh',
                                u'expanded_url': u'http://ow.ly/35ZMOh',
                                u'indices': [66, 89],
                                u'url': u'https://t.co/1aR1sWxeQy'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293434563252226,
    u'id_str': u'657293434563252226',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
    u'text': u'BREAKING TECH NEWS Hardware Battlefield Applications Are Open Now https://t.co/1aR1sWxeQy',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Tue Apr 21 15:07:29 +0000 2015',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'Rappers, singers, & entertainers receive 200 spins on @POWER104FM, 150 tweets per week, 30 min phone interview, Free VEVO. Call 310-870-3300 Ext 2 NOW!!',
               u'entities': { u'description': { u'urls': []},
                              u'url': { u'urls': [ { u'display_url': u'BRFTM.com',
                                                     u'expanded_url': u'http://www.BRFTM.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/nQtEQU9Ath'}]}},
               u'favourites_count': 9,
               u'follow_request_sent': None,
               u'followers_count': 4618,
               u'following': None,
               u'friends_count': 4477,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 3191098811,
               u'id_str': u'3191098811',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 83,
               u'location': u'LOS ANGELES ',
               u'name': u'FRIDAYNIGHTHYPE',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/3191098811/1429722812',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/596929607816716289/r7kt6xYT_normal.png',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'IBELONGNOW',
               u'statuses_count': 63017,
               u'time_zone': None,
               u'url': u'http://t.co/nQtEQU9Ath',
               u'utc_offset': None,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:20 +0000 2015',
    u'entities': { u'hashtags': [ { u'indices': [71, 87],
                                    u'text': u'SocialTechworms'},
                                  { u'indices': [88, 92], u'text': u'STW'}],
                   u'media': [ { u'display_url': u'pic.twitter.com/X4BQnR1QER',
                                 u'expanded_url': u'http://twitter.com/socialtechworms/status/657293432709337090/photo/1',
                                 u'id': 657293432566718464,
                                 u'id_str': u'657293432566718464',
                                 u'indices': [93, 116],
                                 u'media_url': u'http://pbs.twimg.com/media/CR8s5PlWIAAkJtr.jpg',
                                 u'media_url_https': u'https://pbs.twimg.com/media/CR8s5PlWIAAkJtr.jpg',
                                 u'sizes': { u'large': { u'h': 453,
                                                         u'resize': u'fit',
                                                         u'w': 680},
                                             u'medium': { u'h': 399,
                                                          u'resize': u'fit',
                                                          u'w': 600},
                                             u'small': { u'h': 226,
                                                         u'resize': u'fit',
                                                         u'w': 340},
                                             u'thumb': { u'h': 150,
                                                         u'resize': u'crop',
                                                         u'w': 150}},
                                 u'type': u'photo',
                                 u'url': u'https://t.co/X4BQnR1QER'}],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ift.tt/1W79qUt',
                                u'expanded_url': u'http://ift.tt/1W79qUt',
                                u'indices': [47, 70],
                                u'url': u'https://t.co/32O880bU6S'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293432709337090,
    u'id_str': u'657293432709337090',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Hardware Battlefield Applications Are Open Now https://t.co/32O880bU6S #SocialTechworms #STW https://t.co/X4BQnR1QER',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Sun Jul 27 14:29:14 +0000 2014',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'',
               u'entities': { u'description': { u'urls': []}},
               u'favourites_count': 8,
               u'follow_request_sent': None,
               u'followers_count': 70,
               u'following': None,
               u'friends_count': 86,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 2685171480,
               u'id_str': u'2685171480',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 29,
               u'location': u'',
               u'name': u'Social Techworms',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2685171480/1427210496',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/523182043878801408/DndL01bk_normal.jpeg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/523182043878801408/DndL01bk_normal.jpeg',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'socialtechworms',
               u'statuses_count': 9356,
               u'time_zone': None,
               u'url': None,
               u'utc_offset': None,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:19 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ift.tt/1GXilkC',
                                u'expanded_url': u'http://ift.tt/1GXilkC',
                                u'indices': [75, 98],
                                u'url': u'https://t.co/1Fbi95bKzc'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293428410195968,
    u'id_str': u'657293428410195968',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Pandora Shares Down 15% In After-Hours Trading After Company Posts Q3 Loss https://t.co/1Fbi95bKzc',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Mon Apr 20 06:40:45 +0000 2009',
               u'default_profile': False,
               u'default_profile_image': False,
               u'description': u'COO/CTO NCIM Groep (http://t.co/tPuFApmL5D), lean startup, coder, technology, scrum, agile, six sigma, internet marketing, social media, big data, @_dev070',
               u'entities': { u'description': { u'urls': [ { u'display_url': u'ncim.nl',
                                                             u'expanded_url': u'http://www.ncim.nl',
                                                             u'indices': [ 20,
                                                                           42],
                                                             u'url': u'http://t.co/tPuFApmL5D'}]},
                              u'url': { u'urls': [ { u'display_url': u'haroldkasperink.com',
                                                     u'expanded_url': u'http://www.haroldkasperink.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/9MWByJCwec'}]}},
               u'favourites_count': 6,
               u'follow_request_sent': None,
               u'followers_count': 15684,
               u'following': None,
               u'friends_count': 16554,
               u'geo_enabled': True,
               u'has_extended_profile': False,
               u'id': 33448100,
               u'id_str': u'33448100',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 160,
               u'location': u'',
               u'name': u'Harold Kasperink',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/600407950901948416/XgjKIuaQ.jpg',
               u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/600407950901948416/XgjKIuaQ.jpg',
               u'profile_background_tile': True,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/33448100/1431983172',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/3405419911/ba1b0573edd85b515eb8e9e50b173242_normal.jpeg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3405419911/ba1b0573edd85b515eb8e9e50b173242_normal.jpeg',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'FFFFFF',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'harokas',
               u'statuses_count': 18182,
               u'time_zone': u'Greenland',
               u'url': u'http://t.co/9MWByJCwec',
               u'utc_offset': -7200,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:19 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ift.tt/1MVD6mZ',
                                u'expanded_url': u'http://ift.tt/1MVD6mZ',
                                u'indices': [54, 77],
                                u'url': u'https://t.co/ORvPlgTC3F'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293427118374912,
    u'id_str': u'657293427118374912',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Microsoft Jumps 6% On Profit, Revenue Beat In Its FQ1 https://t.co/ORvPlgTC3F',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Mon Apr 20 06:40:45 +0000 2009',
               u'default_profile': False,
               u'default_profile_image': False,
               u'description': u'COO/CTO NCIM Groep (http://t.co/tPuFApmL5D), lean startup, coder, technology, scrum, agile, six sigma, internet marketing, social media, big data, @_dev070',
               u'entities': { u'description': { u'urls': [ { u'display_url': u'ncim.nl',
                                                             u'expanded_url': u'http://www.ncim.nl',
                                                             u'indices': [ 20,
                                                                           42],
                                                             u'url': u'http://t.co/tPuFApmL5D'}]},
                              u'url': { u'urls': [ { u'display_url': u'haroldkasperink.com',
                                                     u'expanded_url': u'http://www.haroldkasperink.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/9MWByJCwec'}]}},
               u'favourites_count': 6,
               u'follow_request_sent': None,
               u'followers_count': 15684,
               u'following': None,
               u'friends_count': 16554,
               u'geo_enabled': True,
               u'has_extended_profile': False,
               u'id': 33448100,
               u'id_str': u'33448100',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 160,
               u'location': u'',
               u'name': u'Harold Kasperink',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/600407950901948416/XgjKIuaQ.jpg',
               u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/600407950901948416/XgjKIuaQ.jpg',
               u'profile_background_tile': True,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/33448100/1431983172',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/3405419911/ba1b0573edd85b515eb8e9e50b173242_normal.jpeg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3405419911/ba1b0573edd85b515eb8e9e50b173242_normal.jpeg',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'FFFFFF',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'harokas',
               u'statuses_count': 18182,
               u'time_zone': u'Greenland',
               u'url': u'http://t.co/9MWByJCwec',
               u'utc_offset': -7200,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:19 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'ift.tt/1W79qUt',
                                u'expanded_url': u'http://ift.tt/1W79qUt',
                                u'indices': [47, 70],
                                u'url': u'https://t.co/poo4tB9ywx'}],
                   u'user_mentions': []},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293424916340736,
    u'id_str': u'657293424916340736',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
    u'text': u'Hardware Battlefield Applications Are Open Now https://t.co/poo4tB9ywx',
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Mon Apr 20 06:40:45 +0000 2009',
               u'default_profile': False,
               u'default_profile_image': False,
               u'description': u'COO/CTO NCIM Groep (http://t.co/tPuFApmL5D), lean startup, coder, technology, scrum, agile, six sigma, internet marketing, social media, big data, @_dev070',
               u'entities': { u'description': { u'urls': [ { u'display_url': u'ncim.nl',
                                                             u'expanded_url': u'http://www.ncim.nl',
                                                             u'indices': [ 20,
                                                                           42],
                                                             u'url': u'http://t.co/tPuFApmL5D'}]},
                              u'url': { u'urls': [ { u'display_url': u'haroldkasperink.com',
                                                     u'expanded_url': u'http://www.haroldkasperink.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/9MWByJCwec'}]}},
               u'favourites_count': 6,
               u'follow_request_sent': None,
               u'followers_count': 15684,
               u'following': None,
               u'friends_count': 16554,
               u'geo_enabled': True,
               u'has_extended_profile': False,
               u'id': 33448100,
               u'id_str': u'33448100',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 160,
               u'location': u'',
               u'name': u'Harold Kasperink',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/600407950901948416/XgjKIuaQ.jpg',
               u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/600407950901948416/XgjKIuaQ.jpg',
               u'profile_background_tile': True,
               u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/33448100/1431983172',
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/3405419911/ba1b0573edd85b515eb8e9e50b173242_normal.jpeg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3405419911/ba1b0573edd85b515eb8e9e50b173242_normal.jpeg',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'FFFFFF',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'harokas',
               u'statuses_count': 18182,
               u'time_zone': u'Greenland',
               u'url': u'http://t.co/9MWByJCwec',
               u'utc_offset': -7200,
               u'verified': False}},
  { u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Oct 22 20:32:12 +0000 2015',
    u'entities': { u'hashtags': [],
                   u'media': [ { u'display_url': u'pic.twitter.com/2DbCELfKbs',
                                 u'expanded_url': u'http://twitter.com/TechCrunch/status/652609518774407168/photo/1',
                                 u'id': 652609518069657600,
                                 u'id_str': u'652609518069657600',
                                 u'indices': [120, 140],
                                 u'media_url': u'http://pbs.twimg.com/media/CQ6I5iWUsAApbcM.jpg',
                                 u'media_url_https': u'https://pbs.twimg.com/media/CQ6I5iWUsAApbcM.jpg',
                                 u'sizes': { u'large': { u'h': 549,
                                                         u'resize': u'fit',
                                                         u'w': 738},
                                             u'medium': { u'h': 446,
                                                          u'resize': u'fit',
                                                          u'w': 600},
                                             u'small': { u'h': 252,
                                                         u'resize': u'fit',
                                                         u'w': 340},
                                             u'thumb': { u'h': 150,
                                                         u'resize': u'crop',
                                                         u'w': 150}},
                                 u'source_status_id': 652609518774407168,
                                 u'source_status_id_str': u'652609518774407168',
                                 u'source_user_id': 816653,
                                 u'source_user_id_str': u'816653',
                                 u'type': u'photo',
                                 u'url': u'http://t.co/2DbCELfKbs'}],
                   u'symbols': [],
                   u'urls': [ { u'display_url': u'tcrn.ch/1ZldftQ',
                                u'expanded_url': u'http://tcrn.ch/1ZldftQ',
                                u'indices': [97, 119],
                                u'url': u'http://t.co/Hl1KoIUJ3I'}],
                   u'user_mentions': [ { u'id': 816653,
                                         u'id_str': u'816653',
                                         u'indices': [3, 14],
                                         u'name': u'TechCrunch',
                                         u'screen_name': u'TechCrunch'}]},
    u'favorite_count': 0,
    u'favorited': False,
    u'geo': None,
    u'id': 657293398290751488,
    u'id_str': u'657293398290751488',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'is_quote_status': False,
    u'lang': u'en',
    u'metadata': { u'iso_language_code': u'en', u'result_type': u'recent'},
    u'place': None,
    u'possibly_sensitive': False,
    u'retweet_count': 86,
    u'retweeted': False,
    u'retweeted_status': { u'contributors': None,
                           u'coordinates': None,
                           u'created_at': u'Fri Oct 09 22:20:08 +0000 2015',
                           u'entities': { u'hashtags': [],
                                          u'media': [ { u'display_url': u'pic.twitter.com/2DbCELfKbs',
                                                        u'expanded_url': u'http://twitter.com/TechCrunch/status/652609518774407168/photo/1',
                                                        u'id': 652609518069657600,
                                                        u'id_str': u'652609518069657600',
                                                        u'indices': [ 104,
                                                                      126],
                                                        u'media_url': u'http://pbs.twimg.com/media/CQ6I5iWUsAApbcM.jpg',
                                                        u'media_url_https': u'https://pbs.twimg.com/media/CQ6I5iWUsAApbcM.jpg',
                                                        u'sizes': { u'large': { u'h': 549,
                                                                                u'resize': u'fit',
                                                                                u'w': 738},
                                                                    u'medium': { u'h': 446,
                                                                                 u'resize': u'fit',
                                                                                 u'w': 600},
                                                                    u'small': { u'h': 252,
                                                                                u'resize': u'fit',
                                                                                u'w': 340},
                                                                    u'thumb': { u'h': 150,
                                                                                u'resize': u'crop',
                                                                                u'w': 150}},
                                                        u'type': u'photo',
                                                        u'url': u'http://t.co/2DbCELfKbs'}],
                                          u'symbols': [],
                                          u'urls': [ { u'display_url': u'tcrn.ch/1ZldftQ',
                                                       u'expanded_url': u'http://tcrn.ch/1ZldftQ',
                                                       u'indices': [ 81,
                                                                     103],
                                                       u'url': u'http://t.co/Hl1KoIUJ3I'}],
                                          u'user_mentions': []},
                           u'favorite_count': 134,
                           u'favorited': False,
                           u'geo': None,
                           u'id': 652609518774407168,
                           u'id_str': u'652609518774407168',
                           u'in_reply_to_screen_name': None,
                           u'in_reply_to_status_id': None,
                           u'in_reply_to_status_id_str': None,
                           u'in_reply_to_user_id': None,
                           u'in_reply_to_user_id_str': None,
                           u'is_quote_status': False,
                           u'lang': u'en',
                           u'metadata': { u'iso_language_code': u'en',
                                          u'result_type': u'recent'},
                           u'place': None,
                           u'possibly_sensitive': False,
                           u'retweet_count': 86,
                           u'retweeted': False,
                           u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
                           u'text': u"'The Good Dinosaur' will feature twice as many special effects as any Pixar film http://t.co/Hl1KoIUJ3I http://t.co/2DbCELfKbs",
                           u'truncated': False,
                           u'user': { u'contributors_enabled': False,
                                      u'created_at': u'Wed Mar 07 01:27:09 +0000 2007',
                                      u'default_profile': False,
                                      u'default_profile_image': False,
                                      u'description': u'Breaking technology news, analysis, and opinions from TechCrunch. The number one guide for all things tech.',
                                      u'entities': { u'description': { u'urls': [ ]},
                                                     u'url': { u'urls': [ { u'display_url': u'techcrunch.com',
                                                                            u'expanded_url': u'http://techcrunch.com',
                                                                            u'indices': [ 0,
                                                                                          22],
                                                                            u'url': u'http://t.co/b5Oyx12qGG'}]}},
                                      u'favourites_count': 882,
                                      u'follow_request_sent': None,
                                      u'followers_count': 5813296,
                                      u'following': None,
                                      u'friends_count': 733,
                                      u'geo_enabled': True,
                                      u'has_extended_profile': False,
                                      u'id': 816653,
                                      u'id_str': u'816653',
                                      u'is_translation_enabled': True,
                                      u'is_translator': False,
                                      u'lang': u'en',
                                      u'listed_count': 100573,
                                      u'location': u'San Francisco, CA',
                                      u'name': u'TechCrunch',
                                      u'notifications': None,
                                      u'profile_background_color': u'149500',
                                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/621096023751004161/BAKy7hCT.png',
                                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/621096023751004161/BAKy7hCT.png',
                                      u'profile_background_tile': False,
                                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/816653/1431096993',
                                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/615392662233808896/EtxjSSKk_normal.jpg',
                                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/615392662233808896/EtxjSSKk_normal.jpg',
                                      u'profile_link_color': u'097000',
                                      u'profile_sidebar_border_color': u'FFFFFF',
                                      u'profile_sidebar_fill_color': u'DDFFCC',
                                      u'profile_text_color': u'222222',
                                      u'profile_use_background_image': True,
                                      u'protected': False,
                                      u'screen_name': u'TechCrunch',
                                      u'statuses_count': 111508,
                                      u'time_zone': u'Pacific Time (US & Canada)',
                                      u'url': u'http://t.co/b5Oyx12qGG',
                                      u'utc_offset': -25200,
                                      u'verified': True}},
    u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
    u'text': u"RT @TechCrunch: 'The Good Dinosaur' will feature twice as many special effects as any Pixar film http://t.co/Hl1KoIUJ3I http://t.co/2DbCELf\u2026",
    u'truncated': False,
    u'user': { u'contributors_enabled': False,
               u'created_at': u'Fri Apr 04 20:46:27 +0000 2014',
               u'default_profile': True,
               u'default_profile_image': False,
               u'description': u'',
               u'entities': { u'description': { u'urls': []},
                              u'url': { u'urls': [ { u'display_url': u'arnaudmassartic.us',
                                                     u'expanded_url': u'http://www.arnaudmassartic.us',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/aLvT4QZBsi'}]}},
               u'favourites_count': 4,
               u'follow_request_sent': None,
               u'followers_count': 29379,
               u'following': None,
               u'friends_count': 18,
               u'geo_enabled': False,
               u'has_extended_profile': False,
               u'id': 2427825294,
               u'id_str': u'2427825294',
               u'is_translation_enabled': False,
               u'is_translator': False,
               u'lang': u'en',
               u'listed_count': 23,
               u'location': u'',
               u'name': u'arnaud massartic',
               u'notifications': None,
               u'profile_background_color': u'C0DEED',
               u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
               u'profile_background_tile': False,
               u'profile_image_url': u'http://pbs.twimg.com/profile_images/457773673114386432/KzfNbopU_normal.jpeg',
               u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/457773673114386432/KzfNbopU_normal.jpeg',
               u'profile_link_color': u'0084B4',
               u'profile_sidebar_border_color': u'C0DEED',
               u'profile_sidebar_fill_color': u'DDEEF6',
               u'profile_text_color': u'333333',
               u'profile_use_background_image': True,
               u'protected': False,
               u'screen_name': u'arnaudmassartic',
               u'statuses_count': 11694,
               u'time_zone': u'Pacific Time (US & Canada)',
               u'url': u'http://t.co/aLvT4QZBsi',
               u'utc_offset': -25200,
               u'verified': False}}]
